*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 1.5rem
  color: $text-main
  -webkit-font-smoothing: antialiased

  // Fond dégradé moderne
  background: radial-gradient(circle at 20% 20%, rgba(255, 115, 68, 0.18), transparent 60%), radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.18), transparent 60%), linear-gradient(135deg, $bg-main, $bg-alt)
  background-attachment: fixed