.button
  display: inline-flex
  align-items: center
  gap: 0.55rem
  padding: 0.8rem 1.8rem
  border-radius: 999px
  text-decoration: none
  font-size: 0.93rem
  font-weight: 600
  color: #111827

  background: linear-gradient(135deg, $accent-orange-1, $accent-orange-2)
  box-shadow: $button-shadow

  transition: transform 0.12s ease, box-shadow 0.15s ease, filter 0.15s ease

  &:hover
    transform: translateY(-2px)
    filter: brightness(1.1)
    box-shadow: $button-shadow-hover

  &:active
    transform: translateY(0)
    filter: brightness(0.95)

.icon
  width: 18px
  height: 18px
  filter: invert(0.1)