.card
  text-align: center
  padding: 2.8rem 2.4rem
  border-radius: 1.5rem
  max-width: 420px
  width: 100%

  // Glassmorphism
  background: $card-bg
  backdrop-filter: blur(16px)
  border: 1px solid $card-border
  box-shadow: $card-shadow

.logo
  width: 95px
  height: 95px
  border-radius: 22%
  margin-bottom: 1.4rem
  object-fit: cover
  box-shadow: $logo-shadow

h1
  font-size: clamp(2rem, 3.5vw, 2.6rem)
  margin-bottom: 0.6rem
  letter-spacing: -0.02em
  font-weight: 700

p
  font-size: 0.95rem
  color: $text-muted
  margin-bottom: 2rem