@media (max-width: 480px)
  .card
    padding: 2.2rem 1.6rem

  .logo
    width: 82px
    height: 82px

  h1
    font-size: 1.9rem

  p
    font-size: 0.9rem

  .button
    width: 100%
    justify-content: center