$bg-main: #0e121a
$bg-alt: #141e30
$accent-orange-1: #ff8a3d
$accent-orange-2: #ff6b1c

$text-main: #e5e7eb
$text-muted: #bfc3ca

$card-bg: rgba(255, 255, 255, 0.06)
$card-border: rgba(255, 255, 255, 0.08)
$card-shadow: 0 8px 32px rgba(0, 0, 0, 0.35)

$logo-shadow: 0 6px 16px rgba(0, 0, 0, 0.35), 0 0 14px rgba(255, 132, 67, 0.25)

$button-shadow: 0 4px 12px rgba(0, 0, 0, 0.35), 0 0 16px rgba(255, 120, 45, 0.45)
$button-shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.4), 0 0 22px rgba(255, 120, 45, 0.65)